# MoviesRecommender

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/atguigu/server/: package-info.java
businessServer/src/main/java/com/atguigu/server/model/: package-info.java
businessServer/src/main/java/com/atguigu/server/model/core/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/atguigu/server/model/recom/: Recommendation.java
businessServer/src/main/java/com/atguigu/server/model/request/: GetContentBasedRecommendationRequest.java  GetFuzzySearchMoviesRequest.java  GetGenresMoviesRequest.java  GetGenresTopMoviesRequest.java  GetHotRecommendationRequest.java  GetHybridRecommendationRequest.java  GetItemCFMoviesRequest.java  GetNewMoviesRequest.java  GetRateMoreMoviesRequest.java  GetStreamRecsRequest.java  GetUserCFRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateUserGenresRequest.java
businessServer/src/main/java/com/atguigu/server/rest/: MovieRestApi.java  UserRestApi.java  package-info.java
businessServer/src/main/java/com/atguigu/server/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java  package-info.java
businessServer/src/main/java/com/atguigu/server/utils/: Configure.java  Constant.java  package-info.java
businessServer/src/main/resources/: application.properties  application.xml
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
coremodel/: pom.xml
coremodel/src/main/java/com/atguigu/java/model/: Constant.java
coremodel/src/main/scala/com/atguigu/scala/model/: Model.scala
recommender/: pom.xml
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/atguigu/offline/: ALSTriner.scala  OfflineRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/atguigu/streaming/: StreamingRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/com/atguigu/dataloader/: DataLoader.scala
recommender/kafkaStream/: pom.xml
recommender/kafkaStream/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/com/atguigu/statistics/: StatisticsRecommender.scala
website/: pom.xml
