#Jedis
  #jedis的主机地址
jedis.host=linux

#Mongodb
#Mongodb的host地址
mongo.host=linux
#Mongodb的port端口
mongo.port=27017

#elasticSearch
#ES的主机地址
es.host=linux
#ES的主机端口
es.port=9300
#集群的名称
es.cluster.name=es-cluster

